<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Thunk.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>C# Keywords</h1>

<p>Definition: <a href="http://msdn.microsoft.com/en-us/library/ba0a1yw2(VS.71).aspx">http://msdn.microsoft.com/en-us/library/ba0a1yw2(VS.71).aspx</a></p>

<hr />

<p>Keywords are derived from the C# spec and extened to support thunking. They have been listed below:</p>

<p><em>Legend</em><br />
^ - native/not-defined<br />
! - not supported<br />
# - different/new functionaly<br />
% - sinked<br />
[] - new keyword</p>

<h2>Types</h2>

<ul>
<li><strong>void</strong>^ - When used as the return type for a method, void specifies that the method does not return a value.</li>
</ul>

<p>Types::Value Types</p>

<ul>
<li><strong>bool</strong> - The bool keyword is an alias of System.Boolean. It is used to declare variables to store the Boolean values,  true and false.</li>
<li><strong>byte</strong> - The byte keyword denotes an integral type that stores values as indicated in the following table.</li>
<li><strong>char</strong>^ - The char keyword is used to declare a Unicode character in the range indicated in the following table. Unicode characters are 16-bit characters used to represent most of the known written languages throughout the world.</li>
<li><strong>decimal</strong>! - The decimal keyword denotes a 128-bit data type. Compared to floating-point types, the decimal type has a greater precision and a smaller range, which makes it suitable for financial and monetary calculations. The approximate range and precision for the decimal type are shown in the following table.</li>
<li><strong>double</strong>^ - The double keyword denotes a simple type that stores 64-bit floating-point values. The following table shows the precision and approximate range for the double type.</li>
<li><strong>enum</strong>^ - The enum keyword is used to declare an enumeration, a distinct type consisting of a set of named constants called the enumerator list. Every enumeration type has an underlying type, which can be any integral type except char.</li>
<li><strong>float</strong>^ - The float keyword denotes a simple type that stores 32-bit floating-point values. The following table shows the precision and approximate range for the float type.</li>
<li><strong>[int_]</strong> - The int_ keyword denotes an integral type that stores values according to the size and range shown in the following table.</li>
<li><strong>[long_]</strong> - The long_ keyword denotes an integral type that stores values according to the size and range shown in the following table.</li>
<li><strong>sbyte</strong> - The sbyte keyword denotes an integral type that stores values according to the size and range shown in the following table.</li>
<li><strong>[short_]</strong> - The short keyword denotes an integral data type that stores values according to the size and range shown in the following table.</li>
<li><strong>struct</strong>^ - A struct type is a value type that can contain constructors, constants, fields, methods, properties, indexers, operators, events, and nested types.</li>
<li><strong>uint</strong> - The uint keyword denotes an integral type that stores values according to the size and range shown in the following table.</li>
<li><strong>ulong</strong> - The ulong keyword denotes an integral type that stores values according to the size and range shown in the following table.</li>
<li><strong>ushort</strong> - The ushort keyword denotes an integral data type that stores values according to the size and range shown in the following table.</li>
</ul>

<p>Types::Boxing and Unboxing</p>

<ul>
<li><strong>[box]</strong># - Boxing is an implicit conversion of a  value type to the type object or to any interface type implemented by this value type. Boxing a value of a value allocates an object instance and copies the value into the new object.</li>
<li><strong>[unbox]</strong># - Unboxing is an explicit conversion from the type object to a  value type or from an interface type to a value type that implements the interface.</li>
</ul>

<p>Types::Reference Types</p>

<ul>
<li><strong>class</strong># - Classes are declared using the keyword class. </li>
<li><strong>classV</strong># - Defines a class with virtual methods.</li>
<li><strong>delegate</strong>! - A delegate declaration defines a reference type that can be used to encapsulate a method with a specific signature. A delegate instance encapsulates a static or an instance method. Delegates are roughly similar to function pointers in C++; however, delegates are type-safe and secure.</li>
<li><strong>interface</strong># - An interface defines a contract. A class or struct that implements an interface must adhere to its contract.</li>
<li><strong>object</strong> - The object type is an alias for System.Object in the .NET Framework. You can assign values of any type to variables of type object.</li>
<li><strong>string</strong>! - The string type represents a string of Unicode characters. string is an alias for System.String in the .NET Framework.</li>
<li><strong>[_ctor]</strong># - xxxx.</li>
<li><strong>[baseCtor]</strong># - xxxx.</li>
<li><strong>[thisCtor]</strong># - xxxx.</li>
<li><strong>[inherit]</strong># - xxxx.</li>
<li><strong>[inherit2]</strong># - xxxx.</li>
<li><strong>[inherit3]</strong># - xxxx.</li>
<li><strong>[inherit4]</strong># - xxxx.</li>
</ul>

<p>Types::Types Reference Tables</p>

<ul>
<li><em>Build-in Types Table</em></li>
<li><em>Integral Types Table</em></li>
<li><em>Floating-Point Types Table</em></li>
<li><em>Default Values Table</em></li>
<li><em>Value Types Table</em></li>
<li><em>Implicit Numeric Conversions Table</em></li>
<li><em>Explicit Numeric Conversions Table</em></li>
<li><em>Formatting Numeric Results Table</em></li>
</ul>

<h2>Modifiers</h2>

<ul>
<li><strong>abstract</strong>! - Use the abstract modifier in a method or property declaration to indicate that the method or property does not contain implementation.</li>
<li><strong>const</strong>^ - The const keyword is used to modify a declaration of a field or local variable. It specifies that the value of the field or the local variable cannot be modified. A constant declaration introduces one or more constants of a given type.</li>
<li><strong>event</strong>! - Specifies an event.</li>
<li><strong>extern</strong>^ - Use the extern modifier in a method declaration to indicate that the method is implemented externally. A common use of the extern modifier is with the DllImport attribute.</li>
<li><strong>override</strong>! - Use the override modifier to modify a method, a property, an indexer, or an event. An override method provides a new implementation of a member inherited from a base class. The method overridden by an override declaration is known as the overridden base method. The overridden base method must have the same signature as the override method.</li>
<li><strong>readonly</strong>% - The readonly keyword is a modifier that you can use on fields. When a field declaration includes a readonly modifier, assignments to the fields introduced by the declaration can only occur as part of the declaration or in a constructor in the same class.</li>
<li><strong>[readonly_]</strong># - ThunkC extension to define C-style const on field definitions</li>
<li><strong>sealed</strong>! - A sealed class cannot be inherited. It is an error to use a sealed class as a base class. Use the sealed modifier in a class declaration to prevent inheritance of the class.</li>
<li><strong>[static_]</strong>% - Use the static modifier to declare a static member, which belongs to the type itself rather than to a specific object. The static modifier can be used with fields, methods, properties, operators, events and constructors, but cannot be used with indexers, destructors, or types.</li>
<li><strong>unsafe</strong>! - The unsafe keyword denotes an unsafe context, which is required for any operation involving pointers.</li>
<li><strong>virtual</strong>! - The virtual keyword is used to modify a method or property declaration, in which case the method or the property is called a virtual member. The implementation of a virtual member can be changed by an  overriding member in a derived class.</li>
<li><strong>volatile</strong>^ - The volatile keyword indicates that a field can be modified in the program by something such as the operating system, the hardware, or a concurrently executing thread.</li>
</ul>

<p>Modifiers::Access Modifiers</p>

<ul>
<li><strong>public</strong>% - Access is not restricted.</li>
<li><strong>protected</strong>% - Access is limited to the containing class or types derived from the containing class.</li>
<li><strong>internal</strong>% - Access is limited to the current assembly.
protected internal% - Access is limited to the current assembly or types derived from the containing class.</li>
<li><strong>private</strong>% - Access is limited to the containing type.</li>
<li><strong>[private_]</strong># - ThunkC extension to define C-style static for private method definitions.</li>
<li><strong>[keyword_]</strong>% - designates definition a new keyword.</li>
</ul>

<h2>Statements</h2>

<ul>
<li><strong>fixed</strong>! - Prevents relocation of a variable by the garbage collector.</li>
<li><strong>locked</strong>! - The lock keyword marks a statement block as a critical section by obtaining the mutual-exclusion lock for a given object, executing a statement, and then releasing the lock.</li>
</ul>

<p>Statements::Selection Statements</p>

<ul>
<li><strong>if-else</strong>^ - The if statement selects a statement for execution based on the value of a Boolean expression.</li>
<li><strong>switch</strong>^ - The switch statement is a control statement that handles multiple selections by passing control to one of the case statements within its body. </li>
</ul>

<p>Statements::Iteration Statements</p>

<ul>
<li><strong>do</strong>^ - The do statement executes a statement or a block of statements repeatedly until a specified expression evaluates to false.</li>
<li><strong>for</strong>^ - The for loop executes a statement or a block of statements repeatedly until a specified expression evaluates to false.</li>
<li><strong>foreach</strong>, <strong>in</strong>! - The foreach statement repeats a group of embedded statements for each element in an array or an object collection. The foreach statement is used to iterate through the collection to get the desired information, but should not be used to change the contents of the collection to avoid unpredictable side effects.</li>
<li><strong>while</strong>^ - The while statement executes a statement or a block of statements until a specified expression evaluates to false.</li>
</ul>

<p>Statements::Jump Statements</p>

<ul>
<li><strong>break</strong>^ - The break statement terminates the closest enclosing loop or switch statement in which it appears. Control is passed to the statement that follows the terminated statement, if any.</li>
<li><strong>continue</strong>^ - The continue statement passes control to the next iteration of the enclosing iteration statement in which it appears.</li>
<li><strong>goto</strong>^ - The goto statement transfers the program control directly to a labeled statement.</li>
<li><strong>return</strong>^ - The return statement terminates execution of the method in which it appears and returns control to the calling method. It can also return the value of the optional expression. If the method is of the type void, the return statement can be omitted.</li>
</ul>

<p>Statements::Exception Handling Statements</p>

<ul>
<li><strong>throw</strong># - The throw statement is used to signal the occurrence of an anomalous situation (exception) during the program execution.</li>
<li><strong>[throw_]</strong># - The throw statement without an argument.</li>
<li><strong>[try_catch]</strong>%# - The try-catch statement consists of a try block followed by one or more catch clauses, which specify handlers for different exceptions.</li>
<li><strong>[try_finally]</strong>%# - The finally block is useful for cleaning up any resources allocated in the  try block. Control is always passed to the finally block regardless of how the try block exits.</li>
<li><strong>[try_catch_finally]</strong>%# - A common usage of catch and finally together is to obtain and use resources in a try block, deal with exceptional circumstances in a catch block, and release the resources in the finally block.</li>
</ul>

<p>Statements::Checked and Unchecked</p>

<ul>
<li><strong>checked</strong>! - The checked keyword is used to control the overflow-checking context for integral-type arithmetic operations and conversions.</li>
<li><strong>unchecked</strong>! - The unchecked keyword is used to control the overflow-checking context for integral-type arithmetic operations and conversions.</li>
</ul>

<h2>Method Parameters</h2>

<ul>
<li><strong>params</strong># - The params keyword lets you specify a  method parameter that takes an argument where the number of arguments is variable.</li>
<li><strong>ref</strong>% - The ref  method parameter keyword on a method parameter causes a method to refer to the same variable that was passed into the method. Any changes made to the parameter in the method will be reflected in that variable when control passes back to the calling method.</li>
<li><strong>out</strong>% - The out  method parameter keyword on a method parameter causes a method to refer to the same variable that was passed into the method. Any changes made to the parameter in the method will be reflected in that variable when control passes back to the calling method.</li>
</ul>

<h2>Namespaces</h2>

<ul>
<li><strong>namespace</strong>! - The namespace keyword is used to declare a scope. This namespace scope lets you organize code and gives you a way to create globally-unique types.</li>
<li><strong>using</strong># - The using keyword has two major uses.</li>
<li><strong>[using_]</strong># - The using keyword has two major uses.</li>
<li><strong>[using2_]</strong># - The using keyword has two major uses.</li>
<li><strong>[bindT]</strong># - Namespaces a symbol.</li>
<li><strong>[space]</strong># - Namespaces a symbol.</li>
<li><strong>[space_T]</strong># - Namespaces a symbol (generic method).</li>
<li><strong>[spaceT]</strong># - Namespaces a symbol (generic type).</li>
<li><strong>[spaceT_T]</strong># - Namespaces a symbol (generic type)(generic method).</li>
</ul>

<h2>Operator Keywords</h2>

<ul>
<li><strong>as</strong># - The as operator is used to perform conversions between compatible types.</li>
<li><strong>is</strong># - The is operator is used to check whether the run-time type of an object is compatible with a given type.</li>
<li><strong>[_new]</strong># - ThunkC extension to allocate space using malloc.</li>
<li><strong>[_newz]</strong># - ThunkC extension to allocate space using zalloc(0).</li>
<li><strong>[_newzZ]</strong># - ThunkC extension to allocate space using zalloc(z).</li>
<li><strong>new</strong># - In C#, the new keyword can be used as an operator or as a modifier. ThunkC extension to instantiate a class using malloc(0).</li>
<li><strong>[newz]</strong># - ThunkC extension to instantiate a class using zalloc(0).</li>
<li><strong>[newzZ]</strong># - ThunkC extension to instantiate a class using zalloc(z).</li>
<li><strong>[delete]</strong># - ThunkC extension to de-allocate a class;</li>
<li><strong>[deletez]</strong># - ThunkC extension to de-allocate a zalloc(z) class;</li>
<li><strong>sizeof</strong>^ - The sizeof operator is used to obtain the size in bytes for a  value type.</li>
<li><strong>typeof</strong># - The typeof operator is used to obtain the System.Type object for a type.</li>
<li><strong>true</strong> - In C#, the true keyword can be used as an overloaded operator or as a literal.</li>
<li><strong>false</strong> - In C#, the false keyword can be used as an overloaded operator or as a literal.</li>
<li><strong>stackalloc</strong>! - Allocates a block of memory on the stack.</li>
</ul>

<h2>Conversion Keywords</h2>

<ul>
<li><strong>explicit</strong>! - The explicit keyword is used to declare an explicit user-defined type conversion operator ( 6.4.4 User-defined explicit conversions).</li>
<li><strong>implicit</strong>! - The implicit keyword is used to declare an implicit user-defined type conversion operator ( 6.4.3 User-defined implicit conversions).
operator! - The operator keyword is used to declare an operator in a class or struct declaration.</li>
</ul>

<h2>Access Keywords</h2>

<ul>
<li><strong>base</strong># - The base keyword is used to access members of the base class from within a derived class.</li>
<li><strong>this</strong># - The this keyword refers to the current instance of the class. Static member functions do not have a this pointer. The this keyword can be used to access members from within constructors, instance methods, and instance accessors.</li>
</ul>

<h2>Literal Keywords</h2>

<ul>
<li><strong>null</strong> - The null keyword is a literal that represents a null reference, one that does not refer to any object. null is the default value of reference-type variables.</li>
</ul>

<p><em>The following keywords are new keywords to support ThunkC's thunking functionality:</em></p>

<h2>ThunkC Keywords</h2>

<ul>
<li><strong>Array</strong> - ThunkC extension to imply an array.</li>
<li><strong>newArray</strong> - ThunkC extension to allocate an array.</li>
<li><strong>freeArray</strong> - ThunkC extension to de-allocate an array.</li>
</ul>

<p>ThunkC Keywords::Class Extentions</p>

<ul>
<li><strong>vcall</strong> - ThunkC extension to perform a virtual call.</li>
<li><strong>vcallT</strong> - ThunkC extension to perform a virtual call (generic type).</li>
<li><strong>get</strong> - ThunkC getter property accessor.</li>
<li><strong>gets</strong> - ThunkC getter property accessor (static type).</li>
<li><strong>getT</strong> - ThunkC getter property accessor (generic type).</li>
<li><strong>getsT</strong> - ThunkC getter property accessor (static type)(generic type).</li>
<li><strong>getIndexor</strong> - ThunkC indexor getter property accessor.</li>
<li><strong>getIndexor2</strong> - ThunkC indexor getter property accessor.</li>
<li><strong>set</strong> - ThunkC setter property accessor.</li>
<li><strong>sets</strong> - ThunkC setter property accessor (static type).</li>
<li><strong>setT</strong> - ThunkC setter property accessor (generic type).</li>
<li><strong>setsT</strong> - ThunkC setter property accessor (static type)(generic type).</li>
<li><strong>setIndexor</strong> - ThunkC indexor setter property accessor.</li>
<li><strong>setIndexor2</strong> - ThunkC indexor setter property accessor.</li>
</ul>

<h1>More</h1>

<p>C has no variable or access modifiers.
Marker keywords are masked so meta information can still be applied to code with out behavior effects.</p>

<p><strong>Existing or ignored keyword implementations</strong><br />
ThunkC's keywords where derived from C# keywords. Some C# keywords are implemented, some are not supported and will generate compiler errors, some are ignored and allow description of intended use, the remaining are slightly changed or new keywords and support thunking functionality. A few C# keywords collide with C keywords or have duel functionaly, these have been postfixed with the underscore(_) character.</p>

<ul>
<li><p>Normal implemented keywords Implemented keywords are normal.</p></li>
<li><p>Non-supported keywords. These keywords will generate a compiler error like the example below:</p></li>
</ul>

<p><code>The following code segment:<br />
/// &lt;summary&gt;<br />
/// Description of my function<br />
/// &lt;/summary&gt;<br />
private virtual void Foo()<br />
{<br />
}<br />
Would result in a compiler error of:<br />
NOTSUPPORTED_KEYWORD_virtual_</code></p>

<ul>
<li>Ignored keywords permit meta type information to describe intended use, and will be ignored by the compiler. See examples below.</li>
</ul>

<blockquote>
  <p>The public, static and out keywords:
  /// <summary>
  /// Description of my function
  /// </summary>
  public static_ bool TryFoo(out int_ *value)
  {
     *value = 0;
     return true;
  }
  Which will be seen by the compiler as:
  bool TryFoo(int_ *value)
  {
     *value = 0;
     return true;
  }</p>
</blockquote>

<ul>
<li>Some keywords have slightly changed implementations such as the try-catch, try-finally, try-catch-finally, and using keyword. See examples below.</li>
</ul>

<blockquote>
  <p>The c# try-catch-finally code segment of:
  DisposeableObject obj = new DisposeableObject(parameter);
  try
  {
     obj.DangerousMethod();
  }
  catch
  {
     throw;
  {
  finally
  {
     if (obj != null)
     {
        obj.Dispose();
     }
  }
  Would be converted to:
  DisposeableObject *obj = new(,DisposeableObject,parameter);
  try<em>catch</em>finally(
     obj.DangerousMethod();
  ,
     throw_;
  ,
     if (obj != null)
     {
        obj.Dispose();
     }
  )</p>
  
  <p>The c# using statement.
  using (DisposeableObject obj = new DisposeableObject(parameter))
  {
     obj.DangerousMethod();
  }
  Would be converted to:
  DisposeableObject *obj;
  using2_(
     obj.DangerousMethod();
  ,obj,DisposeableObject,parameter);</p>
</blockquote>

<h1>Namespacing</h1>

<p>In C all symbols share a public scope, so name collisions are high. The space, spaceT, space<em>T and spaceT</em>T keywords namespace symbols to prevent collisions.</p>

<ul>
<li><p>The space(namespace, name) keyword emits a general spaced symbol by called name, by namespace.</p>

<blockquote>
  <p>The namespaced method:
  public void System<em>Array::Clear(Array array) { }
  Would be converted to:
  public void space(System</em>Array,Clear)(Array array) { }</p>
</blockquote></li>
<li><p>The space_T(namespace, name, T) keyword emits a general spaced symbol by called name, by namespace for a generic method. If the generic has multiple generic parameters then fuse them using the ## keyword.</p></li>
</ul>

<blockquote>
  <p>The namespaced generic method:
  public void System<em>Array::Clear<string>(Array array) { }
  Would be converted to:
  public void space</em>T(System_Array,Clear,string)(Array array) { }</p>
</blockquote>

<ul>
<li>The spaceT(namespace, T, name) keyword emits a general spaced symbol by called name, by namespace for a generic type. If the generic has multiple generic parameters then fuse them using the ## keyword.</li>
</ul>

<blockquote>
  <p>The namespaced generic method:
  public void System<em>Array<string, string>::Clear(Array array) { }
  Would be converted to:
  public void spaceT(System</em>Array,string##string,Clear)(Array array) { }</p>
</blockquote>

<ul>
<li>The spaceT_T(namespace, T, name, T2) keyword emits a general spaced symbol by called name, by namespace for a generic method of a generic type. If the generic has multiple generic parameters then fuse them by using the ## keyword.</li>
</ul>

<blockquote>
  <p>The namespaced generic method:
  public void System<em>Array<string>::Clear<string>(Array array) { }
  Would be converted to:
  public void spaceT(System</em>Array,string,Clear,string)(Array array) { }</p>
</blockquote>

<h1>Classes</h1>

<p>You can create an instance of a class using the new keyword and since there is no gargage collector when your done with free it with the delete keyword. If you have multiple ctors pass the ctor number as the first parameter otherwise it blank. The second parameter is for the type name, the remaining variaic parameters are passed to the ctor. classes can be instanciatd with the newz and newzZ keywords also which uses zalloc to allocate in zones.</p>

<p>class methods both instance and static are call through the class methods passing the instance as the first parameter for instance methods. virtual methods are also callable but by using the vcall and vcallT keywords. see VCalls and Interfaces.</p>

<blockquote>
  <p>example:
  Simple *simple = new(,Simple);
  space(Simple,DoSomething)(simple);
  delete(simple);</p>
  
  <p>example:
  SimpleGeneric(string) *simpleGeneric = new(2,SimpleGeneric(string),"Param");
  spaceT(Simple,string,DoSomething)(simpleGeneric);
  delete(simpleGeneric);</p>
</blockquote>

<p>defining Classes are a little more complicated.</p>

<blockquote>
  <p>A simple c# class of:
  ///<summary>
  /// Simple class
  ///</summary>
  public class Simple
  {
     public string Field;
  }
  Would be converted to:
  ///<summary>
  /// Simple class
  ///</summary>
  public class(Simple,System<em>Object,,
    public char *Field;
  );
  Implement</em>Type(Simple,)</p>
</blockquote>

<h1>VCalls and Interfaces</h1>

<p>NEED TEXT</p>

<h1>Generics</h1>

<p>NEED TEXT</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->